# ====================================================================================
#                                 Database: project04
# ====================================================================================

#  Table: st_role
# ====================================================================================
# Column Name          Data Type                Description
# ---------------------------------------------------------------
# id                   BIGINT PRIMARY KEY       Unique identifier for the role
# name                 VARCHAR(45)              Name of the role
# description          VARCHAR(45)              Description of the role
# created_by           VARCHAR(45)              User who created the record
# modified_by          VARCHAR(45)              User who last modified the record
# created_datetime     DATETIME                 Timestamp of record creation
# modified_datetime    DATETIME                 Timestamp of last modification
# ====================================================================================
